﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20AC1E8A-F5F8-41C2-AFB6-18855E1940B5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DiplomAdoApp</RootNamespace>
    <AssemblyName>DiplomAdoApp</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutMain.Designer.cs">
      <DependentUpon>AboutMain.cs</DependentUpon>
    </Compile>
    <Compile Include="AppData\ConnectionInfo.cs" />
    <Compile Include="AppData\FormsList.cs" />
    <Compile Include="DataTypes\OtdelenieDataClass.cs" />
    <Compile Include="DataTypes\PolDataClass.cs" />
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWorkSpace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWorkSpace.Designer.cs">
      <DependentUpon>MainWorkSpace.cs</DependentUpon>
    </Compile>
    <Compile Include="MySqlFunctions\DBConnector.cs" />
    <Compile Include="MainPresentation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainPresentation.Designer.cs">
      <DependentUpon>MainPresentation.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServerInfo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServerInfo.resx</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Settings.Designer.cs">
      <DependentUpon>Settings.cs</DependentUpon>
    </Compile>
    <Compile Include="StudentDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StudentDetails.Designer.cs">
      <DependentUpon>StudentDetails.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AboutMain.resx">
      <DependentUpon>AboutMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainPresentation.resx">
      <DependentUpon>MainPresentation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWorkSpace.resx">
      <DependentUpon>MainWorkSpace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ServerInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServerInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StudentDetails.resx">
      <DependentUpon>StudentDetails.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\DiplomAdoApp.DataTypes.PolDataClass.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>